Port = usbmodem14101
BaudRate = 9600
DataBits = 8
Parity = N
StopBits = 1
FlowControlCTS = true
FlowControlDTR = false
FlowControlXON = false
UseSoftwareSupportedFlowControl = true
BlockKeystrokesWhileFlowHalted = true
DTRDefaultState = true
RTSDefaultState = true
ReduceRefreshRate = false
LoopbackRXData = false
IgnoreRXSignalErrors = false
RXBufferSize = 10000
CaptureFormat = Raw
CaptureFormatHexData = false
CaptureTimeStamp = true
CaptureTimeStampFormat = AbsDateTime
CaptureWaitForTerminationString = false
CaptureTerminationString = 0D 0A
CaptureRetainTerminationString = false
CaptureLocalEcho = false
CaptureFileStaysOpen = true
CaptureAutostart = false
CaptureAutoAppend = true
CaptureAutoFilename = CoolTerm.txt
CapturePath = /private/var/folders/fq/1gpp6jvn02l82t0wbwsgflbm0000gp/T/AppTranslocation/2BCCC42E-887B-4245-816F-CDB5580C27C9/d
TerminalMode = Raw
EnterKeyEmulation = CRLF
EnterKeyEmulationCustomSequence = 00 1B
EnableBell = false
FormatTABtext = false
FormatTABtextColumnWidth = 8
ReplaceSpacesWithTAB = false
ReplaceSpacesWithTABthreshold = 2
WrapPlainText = true
EnableFormFeed = false
EnableEndOfText = false
IgnoreLineFeed = false
FilterASCIIescapeSequences = false
PlainTextEncoding = Default
LocalEcho = false
ReplaceTAB = false
TABSpaces = 4
ConvertNonPrint = false
EnableBackspace = false
TerminateSendString = false
TerminationString = 0D 0A
TXCharDelayEnabled = false
TXCharDelay = 3000
TXLineDelayEnabled = false
TXLineDelay = 3000
TXLineDelayChars = 0A
TXLineDelayMatchAllChars = true
TXPacketDelayEnabled = false
TXPacketDelay = 3000
TXPacketSize = 256
XmitWaitEnable = false
SendTextSoundEnable = true
ViewerMode = Plain
AutoConnect = false
AutoDisconnect = false
WindowPosition = 1,135,688,466