<!DOCTYPE html>
<html>
  <style>
    h1{
      text-align: center;
      font-family: "Lucida Console", Lucida, Monospace;
      border: 3px solid black;
    }
    body{
      text-align:center;
      background-color: #666699;
    }
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      font-family: "Lucida Console", Lucida, Monospace;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      font-family: "Lucida Console", Lucida, Monospace;
      background-color: #ddd;
      color: black;
    }
  .topnav a.help {
    float: right;
    font-family: "Lucida Console", Lucida, Monospace;
    background-color: #ddd;
    color: black;
  }
  .main {
    float:left;
    border: 3px solid black;
    line-height: 1.5; /* line spacing */
  }
  .main1 {
    float:center;
    border: 3px solid black;
    margin-left: 250px;
    line-height: 1.5; /* line spacing */
  }
  .main2 {
    float:center;
    border: 3px solid black;
    margin-top: 10px;
    margin-bottom: 60px;
    line-height: 1.5; /* line spacing */
  }
  .main3 {
    float:left;
    border: 3px solid black;
    margin-top: 10px;
    margin-bottom: 60px;
    line-height: 1.5; /* line spacing */
  }
  .footer {
  text-color: #666699;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
}
  .marquee{
    font-family: "Lucida Console", Lucida, Monospace;
    border: 3px solid black;
    font-size: 17px;
    margin-bottom: 10px;
  }

</style>
<title>
  Hackathon 2019!
</title>
<div class="topnav">
  <a class="active" href="Hackathon2019.html">Home</a>
  <a href="Fires.html" >Fires Near Me</a>
  <a href="Pics.html" >Pictures</a>
  <a href="Saftey.html" >What Should I do?</a>
</div>
<h1>
Pictures
</h1>
<div class="main">

</br>
<img src = https://s.abcnews.com/images/US/california-fire-gty-ml-181112_hpMain_4x3_992.jpg style = " float:center; width: 451 ;height:429px;">
</br>
<img src = https://i.ytimg.com/vi/OerszexsuLw/maxresdefault.jpg style = " float:center; width: 451 ;height:429px;">
</br>
<img src = https://www.nationalgeographic.com/content/dam/environment/2018/08/california_wildfires/01_california_wildfires_cranstonfire_nighttime_sp_002.adapt.1900.1.jpg style = " float:center; width: 451 ;height:429px;">
</html>
